PORT=3001
STRIPE_SECRET_KEY=sk_test_51QUOOc2LRkdy4rBlUpsapu8qAPgyJDqUqxx9tglxfGNNf7tJ7OX648dgizmBfd47OZjFVlIG18o3P60F0Mil4WPi0066SDPpi0
STRIPE_WEBHOOK_SECRET=pk_test_51QUOOc2LRkdy4rBl6bFy1V86Xx9kp6FToDKSmEpZrlOmLaXr6OrjmGD1Ss3iIlJU1UJP0Vb2yTfzxcSEniyrg3Pu00j9U40aoG
MONGODB_URI=mongodb+srv://payment_mb:shubham9981@cluster0.i80bs.mongodb.net/
DOMAIN=http://localhost:5173  
